<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        img{
            width: 100%;
        }
        a{
            display: block;
            padding: 20px;
            background-image: linear-gradient(45deg, rgba(249, 253, 3, 0.664),rgb(218, 44, 110),rgb(95, 39, 185));
            text-align: center;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="https://github.com/farolfa?tab=repositories" target="_blank">acesse</a>
</body>
</html>