<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        img{
            width: 100%;
        }
        a{
            display: block;
            padding: 20px;
            background-color: rgb(0, 153, 255);
            text-align: center;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="https://github.com/farolfa?tab=repositories" target="_blank">acesse</a>
</body>
</html>