<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: black;
}
        img{
            width: 100%;
           
        }

        a{
            display: block;
            background-color: darkred;
           padding: 20px;
          
          text-decoration: none;
          color: white;
          text-align: center;
          font-weight: 20px;
          text-transform: uppercase;
          text-decoration: none;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/watch?v=9y2xB90A0CY" target="_blank">acesse</a>
</body>
</html>